<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view>
    <navigator url="../list/list">列表</navigator>
    <navigator url="../detail/detail">详情</navigator>
    <navigator url="../clearing/clearing">结算中心</navigator>
  </view>
</view>
