/**app.wxss**/
page{
  background-color: #eee;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 


/* 无相关内容提示 */
.iconPromptInfo{
    padding-top: 285rpx;
}
/* 搜索图标 */
.iconPromptInfo .searchEmpty{
    width:129rpx;
    height:112rpx;
    display: block;
    margin:0 auto;
}
/* 无地址图片 */
.iconPromptInfo .addressEmpty{
    width:140rpx;
    height:162rpx;
    display: block;
    margin:0 auto;
}
.iconPromptInfo text{
    font-size:28rpx;
    color:#333333;
    display: block;
    text-align: center;
    height:80rpx;
    line-height:80rpx;
}


/* 图标按钮栏 */
.itemInfo{
    background: #fff; 
}
.itemInfo .content{
    display: flex;
    align-items: center;
    color: #333;
    margin:0 20rpx;
    height: 90rpx;
}
.itemInfo .txt{
    flex: 1;
    font-size:28rpx;
}
.itemInfo .line{
    height: 1px;
    background-color: #d2d2d2;
    margin:0 20rpx;
}
/* 详情页打电话 */
.itemInfo .iconDetailTel{
    margin-right: 15rpx;
    width:40rpx;
    height:40rpx;
    background-image: url("../../public/icon/iconTelC.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
/* 用户中心主页-全部订单 */
.itemInfo .iconUserHomeOrder{
    margin-right: 15rpx;
    width: 41rpx;
    height: 40rpx;
    background-image: url("../../public/icon/iconUserOrder.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
/* 用户中心主页-待付款 */
.itemInfo .iconUserNoPay{
    margin-right: 15rpx;
    width: 41rpx;
    height: 40rpx;
    background-image: url("../../public/icon/iconUserNoPay.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
/* 用户中心主页-已付款 */
.itemInfo .iconUserPay{
    margin-right: 15rpx;
    width: 41rpx;
    height: 40rpx;
    background-image: url("../../public/icon/iconUserPay.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
/* 用户中心主页-待收货 */
.itemInfo .iconUserAccept{
    margin-right: 15rpx;
    width: 41rpx;
    height: 40rpx;
    background-image: url("../../public/icon/iconUserAccept.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
/* 用户中心主页-我的关注 */
.itemInfo .iconUserHomeLike{
    margin-right: 15rpx;
    width: 41rpx;
    height: 40rpx;
    background-image: url("../../public/icon/iconUserLike.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
/* 个人中心首页-我的地址 */
.itemInfo .iconUserHomeAddress{
    margin-right: 15rpx;
    width: 41rpx;
    height: 40rpx;
    background-image: url("../../public/icon/iconUserAddress.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

