<!-- 搜索 -->
<view class="search">
    <view class="tab">
        <view class="select">好物</view>
        <view>寿山石</view>
    </view>
    <view class="content">
        <view class="box">
            <input type="text" maxlength="10" placeholder="输入关键词查找藏品" />
        </view>
        <button class="txt">取消</button>
    </view>
</view>
<!-- 搜索无商品 -->
<view class="iconPromptInfo">
    <image src="../../public/icon/iconSearchEmpty.png" class="searchEmpty"></image>
    <text>没有符合条件的藏品</text>
</view>
<!-- 搜索记录 -->
<view class="searchRecord">
    <view class="searchRecordTitle">
        <view>历史搜索</view>
        <view class="red">清除</view>
    </view>
    <view class="searchRecordList">
        <text>物品</text>
        <text>物品</text>
        <text>物品</text>
    </view>

    <view class="searchRecordTitle">
        <view>热门搜索</view>
        <view class="red">换一批</view>
    </view>
    <view class="searchRecordList">
        <text>物品</text>
        <text>物品</text>
        <text>物品</text>
    </view>
</view>
