

/* 购买弹窗 */
.alertConfirmBuy{
    z-index: 100;
    background:#fff;
    position: fixed;
    left:0;
    bottom: 0;
    right: 0;
}
/* 商品信息 */
.alertConfirmBuy .product{
    margin:0 30rpx;
    height:170rpx;
    display: flex;
    padding-top:20rpx;
}
.alertConfirmBuy .photo{
    width:150rpx;
    height:150rpx;
    margin-right:30rpx;
}
.alertConfirmBuy .photo image{
    width:150rpx;
    height:150rpx;
}
.alertConfirmBuy .info{
    flex: 1;
    position: relative;
}
.alertConfirmBuy .info .title{
    margin-top:10rpx;
    font-size:32rpx;
    color:#333;
    overflow: hidden;
    line-height:40rpx;
    height:80rpx;
    margin-right:50rpx;
}
.alertConfirmBuy .info .price{
    margin-top:15rpx;
    color: #ea3a38;
    font-size:42rpx;
}
.alertConfirmBuy .info .num{
    font-size:24rpx;
    color:#666;
    position: absolute;
    right:0;
    bottom: 25rpx;
}

.alertConfirmBuy .titleText{
    color:#666;
    border-top: 1px solid #d2d2d2;
    margin:0 30rpx;
    height:64rpx;
    line-height:64rpx;
    font-size:24rpx;
}

/* 类型选择 */
.alertConfirmBuy .type{
    margin:0 30rpx;
    overflow:hidden;
}
.alertConfirmBuy .type view{
    float:left;
    height:60rpx;
    line-height:60rpx;
    margin:0 20rpx 20px 0;
    padding:0 26rpx;
    background:#eeeeee;
    color:#333;
    font-size:24rpx;
}
.alertConfirmBuy .type view.select{
    color:#fff;
    background: #ea3a38;
}

/* 数量选择 */
.alertConfirmBuy .number{
    height:105rpx;
}
.alertConfirmBuy .reduce{
    
}
.alertConfirmBuy .add{
    
}

.alertConfirmBuy .reduce,.alertConfirmBuy .add{
    vertical-align: top;
    display: inline-block;
    width:90rpx;
    height:105rpx;
}
.alertConfirmBuy .reduce text,.alertConfirmBuy .add text{
    height:60rpx;
    width:60rpx;
    background:#dddddd;
    position: relative;
    display: block;
}
.alertConfirmBuy .reduce text{
    margin-left:auto;
}
.alertConfirmBuy .reduce text:after,.alertConfirmBuy .add text:after,.alertConfirmBuy .add text:before{
    content: "\20";
    position: absolute;
    left:50%;
    top:50%;
    background:#999999;
}
.alertConfirmBuy .reduce text:after,.alertConfirmBuy .add text:after{
    width:28rpx;
    height:4rpx;
    margin:-2rpx 0 0 -14rpx;
}
.alertConfirmBuy .add text:before{
    width:4rpx;
    height:28rpx;
    margin:-14rpx 0 0 -2rpx;
}

.alertConfirmBuy input[type='number']{
    vertical-align: top;
    display: inline-block;
    /*float:left;*/
    height: 60rpx;
    width: 70rpx;
    border: 0;
    font-size: 36rpx;
    text-align: center;
    background: #e5e5e5;
    margin:0 4rpx;
}
/* 不可加减 */
.alertConfirmBuy .reduce.select text,.alertConfirmBuy .add.select text{
    background:#eeeeee;
}
.alertConfirmBuy .reduce.select text:after,.alertConfirmBuy .add.select text:after,.alertConfirmBuy .add.select text:before{
    background:#fff;
}


/* 购买按钮 */
.alertConfirmBuy .btn{
    border-top: 1px solid #d2d2d2;
    padding: 10rpx 0;
    margin: 0;
}

.alertConfirmBuy .btn view{
    text-align: center;
    font-size:32rpx;
    height:76rpx;
    line-height:76rpx;
    background: #ea3a38;
    color:#fff;
    margin:0 30rpx;
}


/* 关闭弹窗按钮 */
.alertConfirmBuy .exit{
    position: absolute;
    right:30rpx;
    top:14rpx;
    border:2rpx solid #999999;
    width:42rpx;
    height: 42rpx;
    border-radius: 50%;
    transform: rotate(45deg);
}
.alertConfirmBuy .exit:after,.alertConfirmBuy .exit:before{
    content: "\20";
    position: absolute;
    background:#999999;
    left:50%;
    top:50%;
}
.alertConfirmBuy .exit:before{
    width: 28rpx;
    height: 2rpx;
    margin-left:-14rpx;
    margin-top:-1rpx;
}
.alertConfirmBuy .exit:after{
    width: 2rpx;
    height: 28rpx;
    margin-left:-1rpx;
    margin-top:-14rpx;
}

/* 显示与关闭 */
.SlideTopBottom-enter{
    animation: SlideTopToBottom 400ms;
}
.SlideTopBottom-leave{
    animation: SlideBottomToTop 400ms;
}
@keyframes SlideBottomToTop{
    0%{
        transform: translateY(0%);
    }
    100%{
        transform: translateY(100%);
    }
}
@keyframes SlideTopToBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0%);   
    }
}