/* 商品列表-列 */
.listCol{
    /* 750-l:20-r:20=710-10=700/2=350 */
    width:710rpx;
    margin:0 auto;
}

.listContent{
    width:350rpx;
    margin-bottom:10rpx;
    background: #fff;
    float:left;
    /*padding-bottom: 10rpx;*/
}
.listContent:nth-child(odd){
    margin-right: 10rpx;
}

.listUrl{
    position: relative;
    width:350rpx;
    height: 350rpx;
}

.listPhoto{
    width: 100%;
    height: 100%;
    vertical-align: middle;
}
.listLove{
    position: absolute;
    right:0;
    top:0;
    width:36rpx;
    height:36rpx;
    color:#fff;
    font-size:24rpx;
    text-align:center;
    padding:15rpx 15rpx;
}
.listLove:before{
    content: "\20";
    width:36rpx;
    height:36rpx;
    background-size:contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-image:url("/public/icon/iconLoveC.png");
    display:block;
    margin:0 auto;
}
.listLove.select:before{
    background-image:url("/public/icon/iconLoveS.png");
}

.listTitle{
    margin:15rpx 15rpx 0;
    height:64rpx;
    line-height:32rpx;
    overflow: hidden;
    font-size: 26rpx;
    display: block;
    color:#333;
}

.listBottom{
    display: flex;
    align-items: center;
}
.listPrice{
    flex: 1;
    height: 66rpx;
    line-height:66rpx;
    font-size: 28rpx;
    font-weight:bold;
    color: #ea3a38;
    margin-left:15rpx;
}
.listBuy{
    /*display: block;*/
    margin-right:10rpx;
    width:44rpx;
    height:56rpx;
    background-image: url("/public/icon/iconBuy.png");
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: 44rpx 56rpx;
}


