
<!-- 搜索无地址 -->
<view class="iconPromptInfo">
    <image src="../../public/icon/iconAddressEmpty.png" class="addressEmpty"></image>
    <text>请添加收获地址</text>
</view>

<!-- 地址列表 -->
<view class="list">
    <label class="content">
        <view class="radio select"></view>
        <!--<radio color="#ea3a38"></radio>-->
        <view class="info">
            <view class="user"><text class="name">姓名</text><text class="tel">130123456789</text></view>
            <view class="detailed">福建省福州市鼓楼区杨桥东路衣锦华庭218号#2栋201室218号#2栋201室</view>
        </view>
    </label>
    <view class="bootom">
        <view class="default select">
            设为默认
        </view>
        <view class="del">
            删除
        </view>
        <view class="edit">
            编辑
        </view>
    </view>
</view>
<view class="list">
    <label class="content">
        <view class="radio"></view>
        <view class="info">
            <view class="user"><text class="name">姓名</text><text class="tel">130123456789</text></view>
            <view class="detailed">福建省福州市鼓楼区杨桥东路衣锦华庭218号#2栋201室218号#2栋201室</view>
        </view>
    </label>
    <view class="bootom">
        <view class="default">
            设为默认
        </view>
        <view class="del">
            删除
        </view>
        <view class="edit">
            编辑
        </view>
    </view>
</view>




<view class="placeholder"></view>
<view class="addBtn">添加新地址</view>


