
.address{
    
}
/* 地址列表 */
.list{
    background:#fff;
    padding:0 20rpx;
    color:#333;
    margin-top: 20rpx;
}
.list .content{
    display: flex;
    align-items: center;
    padding:15rpx 0 10rpx;
}
.list .radio{
    width: 28rpx;
    height: 28rpx;
    border-radius: 100%;
    border:1px solid #d2d2d2;
    margin-right:10rpx;
}
.list .radio.select{
    border-color:#ea3a38;
    background-color: #ea3a38;
    background-image: url("../../public/icon/iconCircleSelect.png");
    background-repeat: no-repeat;
    background-size: 18rpx 13rpx;
    background-position: 50% 50%;
}
.list .info{
    flex: 1;
}
.list .user{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.list .name{
    font-size:28rpx;
    display: block;
}
.list .tel{
    font-size:28rpx;
    display: block;
}
.list .detailed{
    margin-top:10rpx;
    font-size:24rpx;
    color:#999;
    line-height:1.5;
}
.list .bootom{
    border-top:1px solid #d2d2d2;
    height: 70rpx;
}
.list .bootom view{
    color:#333;
    font-size:28rpx;
    display: inline-block;
    height: 70rpx;
    line-height: 70rpx;
}
.list .bootom .default{
    padding-left:0;
}
.list .bootom .default:before{
    content: "\20";
    display: inline-block;
    width: 28rpx;
    height: 28rpx;
    border-radius: 100%;
    border:1px solid #d2d2d2;
    margin-right:5rpx;
    vertical-align: top;
    margin-top:18rpx;
}
.list .bootom .default.select:before{
    border-color:#ea3a38;
    background-color: #ea3a38;
    background-image: url("../../public/icon/iconCircleSelect.png");
    background-repeat: no-repeat;
    background-size: 18rpx 13rpx;
    background-position: 50% 50%;
}
.list .edit{
    padding:0 20rpx;
    float: right;
}
.list .edit:before{
    content: "\20";
    display: inline-block;
    width: 26rpx;
    height: 26rpx;
    background-image: url("../../public/icon/iconUserAdressEdit.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.list .del{
    padding:0 20rpx;
    float: right;
}
.list .del:before{
    content: "\20";
    display: inline-block;
    width: 28rpx;
    height: 26rpx;
    background-image: url("../../public/icon/iconUserAdressDelete.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.placeholder{
    height:100rpx;
}
.addBtn{
    height:100rpx;
    line-height:100rpx;
    width:100%;
    text-align: center;
    font-size:32rpx;
    position: fixed;
    left:0;
    bottom:0;
    background:#003347;
    color:#fff;
}







