
<view class="state">
    <view><text>订单类型：</text><text class="info">一口价</text></view>
    <view><text>订单编号：</text><text class="info">JZ20160330173417511</text></view>
    <view><text>订单状态：</text><text class="info">待收货</text></view>
    <view><text>下单时间：</text><text class="info">2016-03-30 17:35:17</text></view>
</view>

<view class="logistics" hidden>
    物流信息
</view>

<view class="userInfo">
    <view><text>收货人：</text><text class="info">姓名</text></view>
    <view><text>收货地址：</text><text class="info">福州市鼓楼区杨桥东路19号海峡文化产权交易所</text></view>
    <view><text>联系方式：</text><text class="info">0123456789</text></view>
    <view><text>证件号码：</text><text class="info">0123456789</text></view>
    <view><text>自提时间：</text><text class="info">2016-10-10<text class="prompt">（自提时请携带对应提货码及身份证）</text></text></view>
</view>

<view class="listRow">
    <navigator url="url" class="url">
        <image class="photo" src="../../public/images/230x230.jpg"></image>
        <view class="love">
            111
        </view>
    </navigator>
    <view class="info">
        <navigator url="url" class="next">
            <view class="title">
                郭懋介残荷听雨系列套件章郭懋介残荷听雨系列套件章郭懋介残荷听雨系列套件章
            </view>
            <view class="type">
                <text>尺寸:11.5X4.2X3.9cm</text>
                <text>颜色:颜色颜色</text>
            </view>
            <view class="bottom">
                <view class="price">￥18,500</view>
            </view>
            <view class="num">
                x1
            </view>
        </navigator>
        <navigator url="url" class="return">
            申请退货
        </navigator>
    </view>
</view>
<view class="line"></view>
<view class="listRow">
    <navigator url="url" class="url">
        <image class="photo" src="../../public/images/230x230.jpg"></image>
        <view class="love">
            111
        </view>
    </navigator>
    <view class="info">
        <navigator url="url" class="next">
            <view class="title">
                郭懋介残荷听雨系列套件章郭懋介残荷听雨系列套件章郭懋介残荷听雨系列套件章
            </view>
            <view class="type">
                <text>尺寸:11.5X4.2X3.9cm</text>
                <text>颜色:颜色颜色</text>
            </view>
            <view class="bottom">
                <view class="price">￥18,500</view>
            </view>
            <view class="num">
                x1
            </view>
        </navigator>
        <navigator url="url" class="return">
            申请退货
        </navigator>
    </view>
</view>

<view class="orderInfo">
    <view><text>商品总数：</text><text>2</text></view>
    <view><text>商品金额：</text><text>¥3,600.00</text></view>
    <view><text>保价费：</text><text>¥32.00</text></view>
    <view><text>优惠劵：</text><text>¥-100.00</text></view>
    <view><text>预定金：</text><text>¥500</text></view>
</view>
<view class="line"></view>
<view class="orderTotal">
    订单总额：<text>¥3,650.00</text>
</view>
  

<view class="placeholder"><!-- 占位空间 --></view>
<!-- 浮动按钮 -->
<view class="floatBtn">
    <view class="exit">取消订单</view>
    <view class="buy">立即支付</view>
</view>

